name: Rust

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Add experimental repository
        run: echo 'deb http://ftp.de.debian.org/debian experimental main' | sudo tee -a /etc/apt/sources.list
      - name: Import Debian signing key
        run: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 04EE7237B7D453EC
      - name: Install capstone
        run: sudo apt update; sudo apt install -t experimental -y libcapstone-dev
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
    #- name: Run clippy
    #  run: cargo clippy --all-targets -- -D warnings -W clippy::pedantic
      - name: Install Yices
        run: curl -L -o yices ${{ secrets.YICES2_ARTIFACT_URL }}; sudo mv yices /usr/bin/
      - name: Run system tests
        run: python3 test.py
